{
  "name": "discord-pdf-bot",
  "version": "1.0.0",
  "description": "Discord bot that downloads PDF from a website and posts content to a channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "pdf",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
